{
  "private": true,
  "name": "gl-react-dom-example-spring-cursor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "start": "budo index.js:bundle.js | garnish",
    "build": "NODE_ENV=production browserify index.js | uglifyjs -cm > bundle.js"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "budo": "^4.1.0",
    "garnish": "^2.2.2",
    "uglify-js": "^2.4.24"
  },
  "dependencies": {
    "gl-react-dom": "file:../..",
    "gl-react": "file:../../../gl-react",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-motion": "^0.3.1"
  }
}
