{
  "private": true,
  "name": "gl-react-dom-example-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "browserify": {
    "transform": [
      "babelify",
      "glslify"
    ]
  },
  "scripts": {
    "start": "budo index.js:bundle.js | garnish",
    "build": "export NODE_ENV=production; browserify index.js | envify | uglifyjs -cm > bundle.js"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "budo": "^4.1.0",
    "envify": "^3.4.0",
    "garnish": "^2.2.2",
    "glslify": "^2.2.1",
    "uglify-js": "^2.4.24"
  },
  "dependencies": {
    "baboon-image": "^2.0.0",
    "ndarray": "^1.0.18",
    "gl-react-dom": "file:../..",
    "gl-react": "^2.2.0",
    "glsl-fast-gaussian-blur": "^1.0.2",
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  }
}
